<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Node基础 | 姜波</title>

    
<link href="/img/avatar.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="姜波" />
<meta name="description" content="前端、node、全栈等开发技术分享" />



<meta name="generator" content="Hugo 0.101.0" />

<link rel="canonical" href="https://wilberjiang.com/post/node/node%E5%9F%BA%E7%A1%80/" />


<meta property="og:title" content="Node基础" />
<meta property="og:description" content="为什么学习Node?

IO优势

对于文件读写,Node采用的是非阻塞IO
传统IO在读写文件的时候CPU来处理,而代码执行也处于等待中,浪费性能
非阻塞IO将读写操作交给CPU,而代码正常执行,减少等待浪费的性能


" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilberjiang.com/post/node/node%E5%9F%BA%E7%A1%80/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-26T21:14:27+08:00" />
<meta property="article:modified_time" content="2019-08-26T21:14:27+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Node基础"/>
<meta name="twitter:description" content="为什么学习Node?

IO优势

对于文件读写,Node采用的是非阻塞IO
传统IO在读写文件的时候CPU来处理,而代码执行也处于等待中,浪费性能
非阻塞IO将读写操作交给CPU,而代码正常执行,减少等待浪费的性能


"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    

    
    background-image: url(/img_static/blue-and-purple-cosmic-sky-956999.jpg);
    
  }
  

  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    
  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/wilberjiang.com'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          Node基础
          <div class="sub header">
            @
            
              
                姜波
              
            

            | 
                星期一，八月 26 日，2019 年
              

            | 6 分钟阅读

            | 更新于
              
                星期一，八月 26 日，2019 年
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="为什么学习node">为什么学习Node?</h2>
<ul>
<li>IO优势
<ul>
<li>对于文件读写,Node采用的是非阻塞IO</li>
<li>传统IO在读写文件的时候CPU来处理,而代码执行也处于等待中,浪费性能</li>
<li>非阻塞IO将读写操作交给CPU,而代码正常执行,减少等待浪费的性能</li>
</ul>
</li>
</ul>
<ul>
<li>应用场景
<ul>
<li>实际应用: webpack/gulp/npm/http-server/json-server</li>
<li>服务器中负责IO读写的中间层服务器(天猫中间层IO服务器)</li>
</ul>
</li>
</ul>
<h2 id="nodejs特点">NodeJS特点</h2>
<ul>
<li>其移植了chrome V8 引擎,解析和执行代码机制和浏览器js相同</li>
<li>其沿用了JavaScript语法、另外扩展了自己需要的功能</li>
<li>总结: nodejs  是一个后端语言 ,  其具备操作文件的能力,  可以具备服务器的创建和操作能力
<ul>
<li>其语法是JavaScript语法,代码运行在chrome V8 引擎之上</li>
</ul>
</li>
</ul>
<h3 id="基本使用">基本使用</h3>
<ul>
<li>官网上下载 node-v-xx.msi 傻瓜式的安装包  一路下一步,就ok</li>
<li>检测是否安装成功 node -v</li>
<li>运行程序   node ./xxx.js</li>
</ul>
<h2 id="内置对象介绍">内置对象介绍</h2>
<h3 id="分类">分类</h3>
<ul>
<li>全局对象:  何时何处都能访问</li>
<li>核心对象:  向系统索要,引入即可使用</li>
<li>自定义对象:  按路径引入即可</li>
</ul>
<h3 id="process全局对象">process（全局对象）</h3>
<ul>
<li>
<p>每个系统的环境变量几乎都不一样，可以利用环境变量中的具体某个特定的值来区分不同的机器</p>
</li>
<li>
<p>process.env 是一个对象，我们可以通过其.属性名来获取具体的环境变量值</p>
<ul>
<li>设置一个特定的环境变量,以达到简单区分不同的机器,从而针对生产/开发环境运行不同的效果</li>
</ul>
</li>
<li>
<p>process.argv 获取命令行参数</p>
</li>
</ul>
<h3 id="filenamedirname全局对象">filename/dirname（全局对象）</h3>
<ul>
<li>__filename 获取当前运行文件的目录,绝对路径</li>
<li>__dirname 当前运行文件的绝对路径</li>
</ul>
<h3 id="nodejs实现规范">nodejs实现规范</h3>
<ul>
<li>CommonJS   :  规范JavaScript语言作为后端语言运行的标准
<ul>
<li>具备什么能力,该怎么做 ,比如: 具备服务器的功能/  可以操作文件 &hellip;..</li>
<li>模块应该怎么写: Module :
<ul>
<li>依赖一个模块   require(&lsquo;模块名(id)&rsquo;)</li>
<li>需要被模块依赖   module.exports = 给外部的数据</li>
<li>一个文件是一个模块</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="核心对象path">核心对象path</h3>
<ul>
<li><code>const path = require('path');</code></li>
<li>路径 -&gt; 在处理路径的时候很擅长,但是,其不负责判断路径是否存在文件</li>
<li>拼接并修正路径 <code>path.join(__dirname,'a','b');</code> 以当前目录/a/b</li>
<li><code>path.resovle('./xxx') 相对转绝对</code></li>
<li>接收一个合法的路径字符串，转换成一个对象
<ul>
<li><code>let pathObj = path.parse(mypath);</code></li>
</ul>
</li>
<li>接收一个路径对象，转换成一个字符串路径
<ul>
<li><code>let str = path.format(pathObj);</code></li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>{ 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">root</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;C:\\&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">dir</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;C:\\Users\\孙悟空&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">base</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;金箍棒.txt&#39;</span>,   <span style="color:#75715e">// 该属性可以用于修改文件名和后缀
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">ext</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;.txt&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;金箍棒&#39;</span> 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li><strong>注意:path对象是方便我们操作路径的,对于获取来讲: parse解析成对象,format转换成字符串.join拼接并修正&hellip;. 对于修改路径对象来讲,可以用base属性更改,不能用name,ext更改</strong></li>
</ul>
<h3 id="模块">模块</h3>
<ul>
<li>弊端
<ul>
<li>在js中要涉及到逻辑,还要在html中，为逻辑对象考虑引用顺序</li>
<li>所有对象默认都是全局对象，命名冲突</li>
<li>commonjs规范</li>
<li>一个文件就是一个模块
<ul>
<li>导入用require(&rsquo;./xxx.js&rsquo;);</li>
<li>导出用module.exports = xxx;</li>
<li>在每一个模块内声明的变量属于模块内的作用域</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="fs文件模块">fs文件模块</h2>
<ul>
<li>文件读写</li>
<li>其他功能</li>
<li>扩展介绍</li>
</ul>
<h3 id="操作文件对象">操作文件对象</h3>
<ul>
<li>
<p>IO</p>
<ul>
<li>I :input输入</li>
<li>O:output 输出</li>
<li>文件的操作就是IO</li>
</ul>
</li>
<li>
<p>复制文件的过程,  I: 通过计算机,存储文件到剪切板</p>
<ul>
<li>粘贴到指定目录:   O: 通过计算机,将剪切板上的数据,写出到 指定目录</li>
</ul>
</li>
<li>
<p>node中有两种IO的操作</p>
<ul>
<li>
<p>同步IO</p>
<ul>
<li>一行代码(读文件)不执行完毕&hellip;后续代码不能执行</li>
</ul>
</li>
<li>
<p>异步IO (建议)</p>
<ul>
<li>一行代码(读写文件) 不执行完毕(正在读写中) &hellip; 后续代码也可以执行</li>
</ul>
</li>
<li>
<p>代码体验:</p>
<ul>
<li>
<p>读写文件</p>
</li>
<li>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fs</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;fs&#39;</span>); <span style="color:#75715e">//必须这个名称
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//读 fs.readFile(路径,回调函数);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//写 fs.writeFile(路径,数据,回调函数);
</span></span></span></code></pre></div></li>
<li>
<p>总结: 异步的读/写文件  参数1:都是路径,可以相对可以绝对,最后一个参数都是回调函数,回调函数的参数中错误对象优先</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>同步和异步IO的区别: 同步IO会阻塞后续代码执行,异步IO不会阻塞后续代码执行</p>
</li>
</ul>
<h3 id="遍历文件夹下的文件">遍历文件夹下的文件</h3>
<ul>
<li>
<p>读取文件夹,获取其中所有文件的资源</p>
</li>
<li>
<p>stat 获取文件状态</p>
</li>
<li>
<p>readdir 读取文件夹数据</p>
</li>
<li>
<p>access 判断文件或文件夹是否存在</p>
</li>
</ul>
<p><img src="/img_md/1526562073755.png" alt="Image text"></p>
<p><img src="/img_md/1531572185329.png" alt="Image text"></p>
<p><img src="/img_md/1531573934913.png" alt="Image text"></p>
<h3 id="包文件夹">包（文件夹）</h3>
<ul>
<li>多个文件，有效的被组织与管理的一个单位</li>
<li>留一个入口</li>
<li><strong>包就是一个:文件夹</strong></li>
</ul>
<h3 id="npm-yarn">npm|| yarn</h3>
<ul>
<li>自己先有一个包描述文件（<strong>package.json</strong>)</li>
<li>创建一个包描述文件 <code>npm init [-y]</code>
<ul>
<li>会根据当前的文件夹来自动生成包名（<strong>不允许中文，不允许大写英文字母</strong>)</li>
<li>默认生成<code>npm init [-y]</code></li>
</ul>
</li>
<li>下载一个包 <code>npm install art-template jquery@1.5.1 --save</code>
<ul>
<li>记录依赖<code>--save</code></li>
</ul>
</li>
<li>根据package.json文件中的<code>dependencies</code>属性恢复依赖
<ul>
<li>恢复包 <code>npm install</code>   简单: <code>npm i </code></li>
</ul>
</li>
<li>卸载一个包 <code>npm uninstall jquery@1.5.1 --save</code></li>
<li>简写```npm un <a href="mailto:jquery@1.5.1">jquery@1.5.1</a> &ndash;S`
<ul>
<li>下载简单些:<code>npm i 包名</code></li>
</ul>
</li>
<li><strong>小结:以上简写:  uninstall -&gt; un ,install -&gt; i , &ndash;save -&gt; -S</strong></li>
<li>查看包的信息
<ul>
<li><code>npm info jquery</code></li>
</ul>
</li>
<li>查看包的信息中的某个字段(版本)(掌握)
<ul>
<li><code>npm info jquery versions</code></li>
</ul>
</li>
<li>查看包的文档
<ul>
<li><code>npm docs jquery</code></li>
</ul>
</li>
<li>安装全局命令行工具
<ul>
<li><code>npm install -g http-server</code></li>
</ul>
</li>
<li>卸载全局命令行工具
<ul>
<li><code>npm uninstall -g http-server</code></li>
</ul>
</li>
<li>查看全局包的下载路径
<ul>
<li><code>npm root -g</code></li>
</ul>
</li>
<li>修改存储目录
<ul>
<li><code>npm config set prefix &quot;D:\xxx&quot;</code></li>
<li>不要node_modules</li>
<li>接着，修改环境变量中的path属性
<ul>
<li>添加或改为<code>D:\xxx</code></li>
<li>目的就是为了在任意目录启动 xxx.cmd</li>
</ul>
</li>
<li>重启命令行</li>
</ul>
</li>
</ul>
<h3 id="nrm是npm的镜像源管理工具">nrm是npm的镜像源管理工具</h3>
<ul>
<li>1:全局安装 <code>npm install -g nrm</code></li>
<li>2:查看当前可选的镜像源 <code>nrm ls</code></li>
<li>3:切换镜像源 <code>nrm use taobao</code></li>
<li>添加自己公司私有源 <code>nrm add name http://www.xxx.xxx/</code></li>
</ul>
<h3 id="包的加载机制">包的加载机制</h3>
<ul>
<li>我们未来可能需要辨识一个包中，入口是否是我们想要的启动程序</li>
<li>逐级向上查找node_module,直到盘符根目录</li>
<li>1:查找node_modules下的包名文件夹中的main属性(常用)</li>
<li>2:不常用:查找node_modules下的包名.js</li>
<li>3:查找node_modules下的包名文件夹中的index.js(常用)</li>
<li><strong>逐级向上,node_modules,要么main属性,要么index.js</strong></li>
</ul>
<h2 id="事件队列">事件队列</h2>
<ul>
<li>主线程&ndash;同步任务</li>
<li>event loop&ndash;异步任务(宏，微)
<ul>
<li>微任务的优先级高于宏任务</li>
<li>process.nextTick()优先于promise.then();</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;script start&#39;</span>);<span style="color:#75715e">//主线程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">setTimeout</span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;setTimeout1&#39;</span>);<span style="color:#75715e">//推入主线程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }, <span style="color:#ae81ff">0</span>);<span style="color:#75715e">//推入event loop(宏)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}, <span style="color:#ae81ff">0</span>);<span style="color:#75715e">//推入event loop(宏)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">new</span> Promise(<span style="color:#a6e22e">resolve</span> =&gt; {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;promise start&#39;</span>);<span style="color:#75715e">//主线程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">setTimeout</span>(() =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;setTimeout2&#39;</span>);<span style="color:#75715e">//推入主线程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#a6e22e">resolve</span>();<span style="color:#75715e">//将then推入event loop(微)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    }, <span style="color:#ae81ff">0</span>);<span style="color:#75715e">//推入event loop(宏)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;promise1&#39;</span>);<span style="color:#75715e">//推入主线程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}).<span style="color:#a6e22e">then</span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;promise2&#39;</span>);<span style="color:#75715e">//推入主线程
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;script end&#39;</span>);<span style="color:#75715e">//主线程
</span></span></span></code></pre></div></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/node" title="node">node</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#为什么学习node">为什么学习Node?</a></li>
    <li><a href="#nodejs特点">NodeJS特点</a>
      <ul>
        <li><a href="#基本使用">基本使用</a></li>
      </ul>
    </li>
    <li><a href="#内置对象介绍">内置对象介绍</a>
      <ul>
        <li><a href="#分类">分类</a></li>
        <li><a href="#process全局对象">process（全局对象）</a></li>
        <li><a href="#filenamedirname全局对象">filename/dirname（全局对象）</a></li>
        <li><a href="#nodejs实现规范">nodejs实现规范</a></li>
        <li><a href="#核心对象path">核心对象path</a></li>
        <li><a href="#模块">模块</a></li>
      </ul>
    </li>
    <li><a href="#fs文件模块">fs文件模块</a>
      <ul>
        <li><a href="#操作文件对象">操作文件对象</a></li>
        <li><a href="#遍历文件夹下的文件">遍历文件夹下的文件</a></li>
        <li><a href="#包文件夹">包（文件夹）</a></li>
        <li><a href="#npm-yarn">npm|| yarn</a></li>
        <li><a href="#nrm是npm的镜像源管理工具">nrm是npm的镜像源管理工具</a></li>
        <li><a href="#包的加载机制">包的加载机制</a></li>
      </ul>
    </li>
    <li><a href="#事件队列">事件队列</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>

    
    <h1 class="ui medium header">
    
      姜波 
      <div class="sub header" style="margin-top: 0.5rem;">高级Bug开发</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/canvas/" title="canvas">
        canvas
      </a>
    
      <a class="ui label" href="/tags/ci/cd/" title="CI/CD">
        CI/CD
      </a>
    
      <a class="ui label" href="/tags/css/" title="css">
        css
      </a>
    
      <a class="ui label" href="/tags/docker/" title="docker">
        docker
      </a>
    
      <a class="ui label" href="/tags/docker-compose/" title="docker-compose">
        docker-compose
      </a>
    
      <a class="ui label" href="/tags/dockerfile/" title="dockerfile">
        dockerfile
      </a>
    
      <a class="ui label" href="/tags/express/" title="express">
        express
      </a>
    
      <a class="ui label" href="/tags/flutter/" title="flutter">
        flutter
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/gitlab/" title="gitlab">
        gitlab
      </a>
    
      <a class="ui label" href="/tags/gulp/" title="gulp">
        gulp
      </a>
    
      <a class="ui label" href="/tags/html/" title="html">
        html
      </a>
    
      <a class="ui label" href="/tags/item2/" title="item2">
        item2
      </a>
    
      <a class="ui label" href="/tags/js/" title="js">
        js
      </a>
    
      <a class="ui label" href="/tags/koa/" title="koa">
        koa
      </a>
    
      <a class="ui label" href="/tags/mock/" title="mock">
        mock
      </a>
    
      <a class="ui label" href="/tags/mongodb/" title="mongodb">
        mongodb
      </a>
    
      <a class="ui label" href="/tags/mysql/" title="mysql">
        mysql
      </a>
    
      <a class="ui label" href="/tags/nginx/" title="nginx">
        nginx
      </a>
    
      <a class="ui label" href="/tags/node/" title="node">
        node
      </a>
    
      <a class="ui label" href="/tags/pm2/" title="pm2">
        pm2
      </a>
    
      <a class="ui label" href="/tags/react/" title="react">
        react
      </a>
    
      <a class="ui label" href="/tags/socket/" title="socket">
        socket
      </a>
    
      <a class="ui label" href="/tags/threejs/" title="Threejs">
        Threejs
      </a>
    
      <a class="ui label" href="/tags/vue/" title="vue">
        vue
      </a>
    
      <a class="ui label" href="/tags/webgl/" title="WebGL">
        WebGL
      </a>
    
      <a class="ui label" href="/tags/webpack/" title="webpack">
        webpack
      </a>
    
      <a class="ui label" href="/tags/%E5%A1%AB%E5%9D%91/" title="填坑">
        填坑
      </a>
    
      <a class="ui label" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" title="微前端">
        微前端
      </a>
    
      <a class="ui label" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="性能优化">
        性能优化
      </a>
    
      <a class="ui label" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="架构设计">
        架构设计
      </a>
    
      <a class="ui label" href="/tags/%E6%AD%A3%E5%88%99/" title="正则">
        正则
      </a>
    
      <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95/" title="算法">
        算法
      </a>
    
      <a class="ui label" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" title="设计原则">
        设计原则
      </a>
    
      <a class="ui label" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
        设计模式
      </a>
    
      <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
        面试
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/docker/" title="Docker">
              Docker
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/docker/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%85%8D%E7%BD%AE/">docker常用命令与配置</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/docker/docker%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">docker环境搭建</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/node/" title="Node">
              Node
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">Node技术方案设计</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/pm2%E4%BD%BF%E7%94%A8/">PM2使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/koa2%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8F%8A%E5%8E%9F%E7%90%86/">Koa2中间件及原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/express%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8F%8A%E5%8E%9F%E7%90%86/">Express中间件及原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/http%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/">HTTP核心模块</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E4%BD%BF%E7%94%A8socket.io/">Node使用Socket.io</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E4%BD%BF%E7%94%A8mongodb/">Node使用MongoDB</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/nginx%E4%BD%BF%E7%94%A8/">nginx使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/koa%E5%BA%94%E7%94%A8/">Koa应用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/express%E5%BA%94%E7%94%A8/">Express应用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E5%9F%BA%E7%A1%80/">Node基础</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%A1%AB%E5%9D%91%E8%BF%9B%E9%98%B6%E7%AF%87/">JavaScript填坑进阶篇</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%A1%AB%E5%9D%91%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AF%87/">JavaScript填坑常用方法篇</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%A1%AB%E5%9D%91%E5%9F%BA%E7%A1%80%E7%AF%87/">JavaScript填坑基础篇</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95/">性能优化面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">渲染优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/">传输优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/">资源优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/">代码优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%92%8C%E5%85%B3%E9%94%AE%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84/">浏览器渲染原理和关键渲染路径</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87/">性能指标和优化目标</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95leetcode/">JavaScript数据结构与算法(leetcode)</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaScript设计模式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">JavaScript设计原则</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95/">JavaScript基础面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript-web-api/">JavaScript Web API</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%9F%BA%E7%A1%80/">JavaScript基础</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/webpack%E9%9D%A2%E8%AF%95/">webpack面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/webpack%E8%BF%9B%E9%98%B6/">webpack进阶</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E9%9D%A2%E8%AF%95/">React面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E5%8E%9F%E7%90%86/">React原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">React高级特性</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E5%9F%BA%E7%A1%80/">React基础</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/vue%E9%9D%A2%E8%AF%95/">Vue面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/vue%E5%8E%9F%E7%90%86/">Vue原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/vue%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Vue高级特性</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/webpack%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">webpack使用与常用配置</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/flutter%E5%AE%89%E8%A3%85/">Flutter安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/mock%E6%95%B0%E6%8D%AE%E5%AE%9E%E7%8E%B0/">mock数据实现</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaScript正则表达式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">JavaScript函数式编程</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E9%AB%98%E7%BA%A7/">JavaScript高级</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascriptqa%E5%B7%A5%E7%A8%8B%E5%B8%88/">JavaScript&amp;QA工程师</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/gulp%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">gulp安装与使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/css3%E9%AB%98%E7%BA%A7/">CSS3高级</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/canvas%E6%A0%B8%E5%BF%83/">canvas核心</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/css3%E6%A0%B8%E5%BF%83/">CSS3核心</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/es6%E6%A0%B8%E5%BF%83/">ES6核心</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/jquery%E6%A1%86%E6%9E%B6%E5%B0%81%E8%A3%85/">jQuery框架封装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/">JavaScript模块化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/html5%E6%A0%B8%E5%BF%83/">HTML5核心</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" title="前端架构">
              前端架构
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94/">微前端实现方式对比</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1%E5%A1%AB%E8%A1%A5%E4%B8%8E%E5%B4%A9%E6%BA%83%E9%A2%84%E9%98%B2/">技术债务填补与崩溃预防</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E6%9E%B6%E6%9E%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">架构前期准备</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%9E%B6%E6%9E%84%E7%9A%84%E8%B4%A8%E9%87%8F/">如何保证架构的质量</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E5%88%86%E5%B1%82/">软件设计原则与分层</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">前端架构的前世今生</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">微前端的架构设计</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%88%92%E5%88%86%E6%96%B9%E5%BC%8F/">微前端的业务划分方式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8B%86%E5%88%86%E6%96%B9%E5%BC%8F/">微前端的技术拆分方式</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" title="可视化">
              可视化
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Threejs性能优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%8A%A8%E7%94%BB/">Threejs动画</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9E%8B/">Threejs导入模型</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E7%B2%92%E5%AD%90/">Threejs粒子</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E7%9B%B8%E6%9C%BA/">Threejs相机</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%85%89%E7%85%A7/">Threejs光照</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E6%9D%90%E8%B4%A8/">Threejs材质</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%87%A0%E4%BD%95%E4%BD%93/">Threejs几何体</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%9C%BA%E6%99%AF/">Threejs场景</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%9F%BA%E7%A1%80/">Threejs基础</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/webgl%E5%9F%BA%E7%A1%80/">WebGL基础</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E8%BD%AF%E6%8A%80%E8%83%BD/" title="软技能">
              软技能
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/skill/mac%E9%85%8D%E7%BD%AEitem2%E4%B8%BB%E9%A2%98/">mac配置item2主题</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/skill/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/">团队协作</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:197463061@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://nav.wilberjiang.com" target="_blank">
        <i class=" icon-mastodon icon" title="Mastodon"></i>
      </a>
    </div>
  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2022 姜波</p>
    

    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">公众号</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/official.jpg" alt="Image text"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">QQ</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/QQ.png" alt="Image text"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">微信</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/Wechat.jpeg" alt="Image text"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">微信打赏</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/Reward.jpeg" alt="Image text"></p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:197463061@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://nav.wilberjiang.com" target="_blank">
        <i class="large icon-mastodon icon" title="Mastodon"></i>
      </a>
    </div>
  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/wilberjiang.com/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
