<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>渲染进程 | 姜波</title>

    
<link href="/img/avatar.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="姜波" />
<meta name="description" content="前端、node、全栈等开发技术分享" />



<meta name="generator" content="Hugo 0.101.0" />

<link rel="canonical" href="https://wilberjiang.com/post/browser/%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B/" />


<meta property="og:title" content="渲染进程" />
<meta property="og:description" content="渲染流水线
按照渲染的时间顺序，流水线可分为如下几个子阶段：构建 DOM 树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wilberjiang.com/post/browser/%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-09-21T21:24:31+08:00" />
<meta property="article:modified_time" content="2022-09-21T21:24:31+08:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="渲染进程"/>
<meta name="twitter:description" content="渲染流水线
按照渲染的时间顺序，流水线可分为如下几个子阶段：构建 DOM 树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    

    
    background-image: url(/img_static/blue-and-purple-cosmic-sky-956999.jpg);
    
  }
  

  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    
  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="翻转！"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="首页" onclick="window.location.href = 'https:\/\/wilberjiang.com'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">
          渲染进程
          <div class="sub header">
            @
            
              
                姜波
              
            

            | 
                星期三，九月 21 日，2022 年
              

            | 5 分钟阅读

            | 更新于
              
                星期三，九月 21 日，2022 年
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="渲染流水线">渲染流水线</h2>
<p>按照渲染的时间顺序，流水线可分为如下几个子阶段：构建 DOM 树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。</p>
<p><img src="/img_md/20221013-110620.png" alt="Image text"></p>
<ul>
<li>开始每个子阶段都有其输入的内容；</li>
<li>然后每个子阶段有其处理过程；</li>
<li>最终每个子阶段会生成输出内容。</li>
</ul>
<h2 id="构建-dom-树">构建 DOM 树</h2>
<p>构建 DOM 树的输入内容是一个非常简单的 HTML 文件，然后经由 HTML 解析器解析，最终输出树状结构的 DOM</p>
<p><img src="/img_md/20221014-103923.png" alt="Image text"></p>
<h2 id="样式计算recalculate-style">样式计算（Recalculate Style）</h2>
<h3 id="把-css-转换为浏览器能够理解的结构">把 CSS 转换为浏览器能够理解的结构</h3>
<p>CSS 样式来源主要有三种：</p>
<ul>
<li>通过 link 引用的外部 CSS 文件</li>
<li><code>&lt;style&gt;</code>标记内的 CSS</li>
<li>元素的 style 属性内嵌的 CSS</li>
</ul>
<p><img src="/img_md/20221018-092610.png" alt="Image text"></p>
<p>当渲染引擎接收到 CSS 文本时，会执行一个转换操作，将 CSS 文本转换为浏览器可以理解的结构styleSheets</p>
<p><img src="/img_md/20221018-093110.png" alt="Image text"></p>
<h3 id="转换样式表中的属性值使其标准化">转换样式表中的属性值，使其标准化</h3>
<p>CSS 文本中有很多属性值，如 2em、blue、bold，这些类型数值不容易被渲染引擎理解，需要将所有值转换为渲染引擎容易理解的、标准化的计算值</p>
<p><img src="/img_md/20221018-093447.png" alt="Image text"></p>
<h3 id="计算出-dom-树中每个节点的具体样式">计算出 DOM 树中每个节点的具体样式</h3>
<p><img src="/img_md/20221018-094050.png" alt="Image text"></p>
<p>在计算过程中需要遵守 CSS 的继承和层叠两个规则。这个阶段最终输出的内容是每个 DOM 节点的样式，并被保存在 ComputedStyle 的结构内</p>
<h2 id="布局阶段">布局阶段</h2>
<h3 id="创建布局树">创建布局树</h3>
<p>在显示之前，还要额外地构建一棵只包含可见元素布局树</p>
<p><img src="/img_md/20221018-094600.png" alt="Image text"></p>
<ul>
<li>遍历 DOM 树中的所有可见节点，并把这些节点加到布局中；</li>
<li>而不可见的节点会被布局树忽略掉，如 head 标签下面的全部内容，再比如 body.p.span 这个元素，因为它的属性包含 dispaly:none，所以这个元素也没有被包进布局树。</li>
</ul>
<h3 id="布局计算">布局计算</h3>
<p>接下来，就要计算布局树节点的坐标位置了。在执行布局操作的时候，会把布局运算的结果重新写回布局树中，所以布局树既是输入内容也是输出内容，这是布局阶段一个不合理的地方，因为在布局阶段并没有清晰地将输入内容和输出内容区分开来。针对这个问题，Chrome 团队正在重构布局代码，下一代布局系统叫 LayoutNG，试图更清晰地分离输入和输出，从而让新设计的布局算法更加简单。</p>
<h2 id="分层">分层</h2>
<ul>
<li>因为页面中有很多复杂的效果，如一些复杂的 3D 变换、页面滚动，或者使用 z-indexing 做 z 轴排序等，为了更加方便地实现这些效果，渲染引擎还需要为特定的节点生成专用的图层，并生成一棵对应的图层树（LayerTree）</li>
<li>浏览器的页面实际上被分成了很多图层，这些图层叠加后合成了最终的页面</li>
<li>并不是布局树的每个节点都包含一个图层，如果一个节点没有对应的层，那么这个节点就从属于父节点的图层</li>
</ul>
<p><img src="/img_md/20221018-142959.png" alt="Image text"></p>
<h3 id="拥有层叠上下文属性的元素会被提升为单独的一层">拥有层叠上下文属性的元素会被提升为单独的一层</h3>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Positioning/Understanding_z_index/The_stacking_context">了解更多层叠上下文</a></p>
<p><img src="/img_md/20221018-100005.png" alt="Image text"></p>
<h3 id="需要剪裁clip的地方也会被创建为图层">需要剪裁（clip）的地方也会被创建为图层</h3>
<p>出现这种裁剪情况的时候，渲染引擎会为文字部分单独创建一个层，如果出现滚动条，滚动条也会被提升为单独的层</p>
<p><img src="/img_md/20221018-144018.png" alt="Image text"></p>
<h2 id="图层绘制">图层绘制</h2>
<p>渲染引擎会把一个图层的绘制拆分成很多小的绘制指令，然后再把这些指令按照顺序组成一个待绘制列表</p>
<p><img src="/img_md/20221018-145433.png" alt="Image text"></p>
<p>区域 1 就是 document 的绘制列表，拖动区域 2 中的进度条可以重现列表的绘制过程</p>
<p><img src="/img_md/20221018-145643.png" alt="Image text"></p>
<h2 id="栅格化raster操作">栅格化（raster）操作</h2>
<p>绘制列表只是用来记录绘制顺序和绘制指令的列表，而实际上绘制操作是由渲染引擎中的合成线程来完成的。当图层的绘制列表准备好之后，主线程会把该绘制列表提交（commit）给合成线程</p>
<p><img src="/img_md/20221018-150524.png" alt="Image text"></p>
<ul>
<li>通常一个页面可能很大，但是用户只能看到其中的一部分，我们把用户可以看到的这个部分叫做视口（viewport）</li>
<li>合成线程会将图层划分为图块（tile），这些图块的大小通常是 256x256 或者 512x512</li>
<li>合成线程会按照视口附近的图块来优先生成位图，实际生成位图的操作是由栅格化来执行的。所谓栅格化，是指将图块转换为位图</li>
<li>图块是栅格化执行的最小单位。渲染进程维护了一个栅格化的线程池，所有的图块栅格化都是在线程池内执行的</li>
</ul>
<p><img src="/img_md/20221018-160824.png" alt="Image text"></p>
<p>通常，栅格化过程都会使用 GPU 来加速生成，使用 GPU 生成位图的过程叫快速栅格化，或者 GPU 栅格化，生成的位图被保存在 GPU 内存中。</p>
<p><img src="/img_md/20221018-161136.png" alt="Image text"></p>
<h2 id="合成和显示">合成和显示</h2>
<ul>
<li>一旦所有图块都被光栅化，合成线程就会生成一个绘制图块的命令DrawQuad，然后将该命令提交给浏览器进程</li>
<li>浏览器进程里面有一个叫 viz 的组件，用来接收合成线程发过来的 DrawQuad 命令，然后根据 DrawQuad 命令，将其页面内容绘制到内存中，最后再将内存显示在屏幕上</li>
</ul>
<h2 id="渲染流水线总结">渲染流水线总结</h2>
<p><img src="/img_md/20221018-162031.png" alt="Image text"></p>
<p>一个完整的渲染流程如下：</p>
<ol>
<li>渲染进程将 HTML 内容转换为能够读懂的DOM 树结构。</li>
<li>渲染引擎将 CSS 样式表转化为浏览器可以理解的styleSheets，计算出 DOM 节点的样式。</li>
<li>创建布局树，并计算元素的布局信息。</li>
<li>对布局树进行分层，并生成分层树。</li>
<li>为每个图层生成绘制列表，并将其提交到合成线程。</li>
<li>合成线程将图层分成图块，并在光栅化线程池中将图块转换成位图。</li>
<li>合成线程发送绘制图块命令DrawQuad给浏览器进程。</li>
<li>浏览器进程根据 DrawQuad 消息生成页面，并显示到显示器上。</li>
</ol>
<h2 id="其他相关概念">其他相关概念</h2>
<h3 id="更新了元素的几何属性重排">更新了元素的几何属性（重排）</h3>
<p><img src="/img_md/20221018-175504.png" alt="Image text"></p>
<p>如果通过 JavaScript 或者 CSS 修改元素的几何位置属性，例如改变元素的宽度、高度等，那么浏览器会触发重新布局，解析之后的一系列子阶段，这个过程就叫重排。无疑，重排需要更新完整的渲染流水线，所以开销也是最大的。</p>
<h3 id="更新元素的绘制属性重绘">更新元素的绘制属性（重绘）</h3>
<p><img src="/img_md/20221018-175749.png" alt="Image text"></p>
<p>如果修改了元素的背景颜色，那么布局阶段将不会被执行，因为并没有引起几何位置的变换，所以就直接进入了绘制阶段，然后执行之后的一系列子阶段，这个过程就叫重绘。相较于重排操作，重绘省去了布局和分层阶段，所以执行效率会比重排操作要高一些。</p>
<h3 id="直接合成阶段">直接合成阶段</h3>
<p><img src="/img_md/20221018-180059.png" alt="Image text"></p>
<p>如果使用了 CSS 的 transform 来实现动画效果，这可以避开重排和重绘阶段，直接在非主线程上执行合成动画操作。这样的效率是最高的，因为是在非主线程上合成，并没有占用主线程的资源，另外也避开了布局和绘制两个子阶段，所以相对于重绘和重排，合成能大大提升绘制效率。</p></article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86" title="浏览器原理">浏览器原理</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>保存为图片
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#渲染流水线">渲染流水线</a></li>
    <li><a href="#构建-dom-树">构建 DOM 树</a></li>
    <li><a href="#样式计算recalculate-style">样式计算（Recalculate Style）</a>
      <ul>
        <li><a href="#把-css-转换为浏览器能够理解的结构">把 CSS 转换为浏览器能够理解的结构</a></li>
        <li><a href="#转换样式表中的属性值使其标准化">转换样式表中的属性值，使其标准化</a></li>
        <li><a href="#计算出-dom-树中每个节点的具体样式">计算出 DOM 树中每个节点的具体样式</a></li>
      </ul>
    </li>
    <li><a href="#布局阶段">布局阶段</a>
      <ul>
        <li><a href="#创建布局树">创建布局树</a></li>
        <li><a href="#布局计算">布局计算</a></li>
      </ul>
    </li>
    <li><a href="#分层">分层</a>
      <ul>
        <li><a href="#拥有层叠上下文属性的元素会被提升为单独的一层">拥有层叠上下文属性的元素会被提升为单独的一层</a></li>
        <li><a href="#需要剪裁clip的地方也会被创建为图层">需要剪裁（clip）的地方也会被创建为图层</a></li>
      </ul>
    </li>
    <li><a href="#图层绘制">图层绘制</a></li>
    <li><a href="#栅格化raster操作">栅格化（raster）操作</a></li>
    <li><a href="#合成和显示">合成和显示</a></li>
    <li><a href="#渲染流水线总结">渲染流水线总结</a></li>
    <li><a href="#其他相关概念">其他相关概念</a>
      <ul>
        <li><a href="#更新了元素的几何属性重排">更新了元素的几何属性（重排）</a></li>
        <li><a href="#更新元素的绘制属性重绘">更新元素的绘制属性（重绘）</a></li>
        <li><a href="#直接合成阶段">直接合成阶段</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>

    
    <h1 class="ui medium header">
    
      姜波 
      <div class="sub header" style="margin-top: 0.5rem;">高级Bug开发</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="/tags/canvas/" title="canvas">
        canvas
      </a>
    
      <a class="ui label" href="/tags/ci/cd/" title="CI/CD">
        CI/CD
      </a>
    
      <a class="ui label" href="/tags/css/" title="css">
        css
      </a>
    
      <a class="ui label" href="/tags/docker/" title="docker">
        docker
      </a>
    
      <a class="ui label" href="/tags/docker-compose/" title="docker-compose">
        docker-compose
      </a>
    
      <a class="ui label" href="/tags/dockerfile/" title="dockerfile">
        dockerfile
      </a>
    
      <a class="ui label" href="/tags/express/" title="express">
        express
      </a>
    
      <a class="ui label" href="/tags/flutter/" title="flutter">
        flutter
      </a>
    
      <a class="ui label" href="/tags/git/" title="git">
        git
      </a>
    
      <a class="ui label" href="/tags/gitlab/" title="gitlab">
        gitlab
      </a>
    
      <a class="ui label" href="/tags/gulp/" title="gulp">
        gulp
      </a>
    
      <a class="ui label" href="/tags/html/" title="html">
        html
      </a>
    
      <a class="ui label" href="/tags/item2/" title="item2">
        item2
      </a>
    
      <a class="ui label" href="/tags/js/" title="js">
        js
      </a>
    
      <a class="ui label" href="/tags/koa/" title="koa">
        koa
      </a>
    
      <a class="ui label" href="/tags/mock/" title="mock">
        mock
      </a>
    
      <a class="ui label" href="/tags/mongodb/" title="mongodb">
        mongodb
      </a>
    
      <a class="ui label" href="/tags/mysql/" title="mysql">
        mysql
      </a>
    
      <a class="ui label" href="/tags/nginx/" title="nginx">
        nginx
      </a>
    
      <a class="ui label" href="/tags/node/" title="node">
        node
      </a>
    
      <a class="ui label" href="/tags/pm2/" title="pm2">
        pm2
      </a>
    
      <a class="ui label" href="/tags/react/" title="react">
        react
      </a>
    
      <a class="ui label" href="/tags/socket/" title="socket">
        socket
      </a>
    
      <a class="ui label" href="/tags/threejs/" title="Threejs">
        Threejs
      </a>
    
      <a class="ui label" href="/tags/vue/" title="vue">
        vue
      </a>
    
      <a class="ui label" href="/tags/webgl/" title="WebGL">
        WebGL
      </a>
    
      <a class="ui label" href="/tags/webpack/" title="webpack">
        webpack
      </a>
    
      <a class="ui label" href="/tags/%E5%A1%AB%E5%9D%91/" title="填坑">
        填坑
      </a>
    
      <a class="ui label" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" title="微前端">
        微前端
      </a>
    
      <a class="ui label" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="性能优化">
        性能优化
      </a>
    
      <a class="ui label" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
        机器学习
      </a>
    
      <a class="ui label" href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="架构设计">
        架构设计
      </a>
    
      <a class="ui label" href="/tags/%E6%AD%A3%E5%88%99/" title="正则">
        正则
      </a>
    
      <a class="ui label" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" title="浏览器原理">
        浏览器原理
      </a>
    
      <a class="ui label" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="神经网络">
        神经网络
      </a>
    
      <a class="ui label" href="/tags/%E7%AE%97%E6%B3%95/" title="算法">
        算法
      </a>
    
      <a class="ui label" href="/tags/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" title="设计原则">
        设计原则
      </a>
    
      <a class="ui label" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">
        设计模式
      </a>
    
      <a class="ui label" href="/tags/%E9%9D%A2%E8%AF%95/" title="面试">
        面试
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/docker/" title="Docker">
              Docker
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/docker/docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E4%B8%8E%E9%85%8D%E7%BD%AE/">docker常用命令与配置</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/docker/docker%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">docker环境搭建</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/node/" title="Node">
              Node
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E8%AE%BE%E8%AE%A1/">Node技术方案设计</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/pm2%E4%BD%BF%E7%94%A8/">PM2使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/koa2%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8F%8A%E5%8E%9F%E7%90%86/">Koa2中间件及原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/express%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%8F%8A%E5%8E%9F%E7%90%86/">Express中间件及原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/http%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97/">HTTP核心模块</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E4%BD%BF%E7%94%A8socket.io/">Node使用Socket.io</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E4%BD%BF%E7%94%A8mongodb/">Node使用MongoDB</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/nginx%E4%BD%BF%E7%94%A8/">nginx使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/koa%E5%BA%94%E7%94%A8/">Koa应用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/express%E5%BA%94%E7%94%A8/">Express应用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/node/node%E5%9F%BA%E7%A1%80/">Node基础</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%89%8D%E7%AB%AF/" title="前端">
              前端
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E5%88%A9%E7%94%A8-javascript-%E5%AE%9E%E7%8E%B0%E7%BB%8F%E5%85%B8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">利用 JavaScript 实现经典数据结构</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%A1%AB%E5%9D%91%E8%BF%9B%E9%98%B6%E7%AF%87/">JavaScript填坑进阶篇</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%A1%AB%E5%9D%91%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AF%87/">JavaScript填坑常用方法篇</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%A1%AB%E5%9D%91%E5%9F%BA%E7%A1%80%E7%AF%87/">JavaScript填坑基础篇</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E9%9D%A2%E8%AF%95/">性能优化面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%B8%B2%E6%9F%93%E4%BC%98%E5%8C%96/">渲染优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E4%BC%A0%E8%BE%93%E4%BC%98%E5%8C%96/">传输优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/">资源优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96/">代码优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86%E5%92%8C%E5%85%B3%E9%94%AE%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84/">浏览器渲染原理和关键渲染路径</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%E5%92%8C%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87/">性能指标和优化目标</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95leetcode/">JavaScript数据结构与算法(leetcode)</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">JavaScript设计模式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">JavaScript设计原则</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%9F%BA%E7%A1%80%E9%9D%A2%E8%AF%95/">JavaScript基础面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript-web-api/">JavaScript Web API</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%9F%BA%E7%A1%80/">JavaScript基础</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/webpack%E9%9D%A2%E8%AF%95/">webpack面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/webpack%E8%BF%9B%E9%98%B6/">webpack进阶</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E9%9D%A2%E8%AF%95/">React面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E5%8E%9F%E7%90%86/">React原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">React高级特性</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/react%E5%9F%BA%E7%A1%80/">React基础</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/vue%E9%9D%A2%E8%AF%95/">Vue面试</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/vue%E5%8E%9F%E7%90%86/">Vue原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/vue%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Vue高级特性</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/webpack%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">webpack使用与常用配置</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/flutter%E5%AE%89%E8%A3%85/">Flutter安装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/mock%E6%95%B0%E6%8D%AE%E5%AE%9E%E7%8E%B0/">mock数据实现</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">JavaScript正则表达式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">JavaScript函数式编程</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E9%AB%98%E7%BA%A7/">JavaScript高级</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascriptqa%E5%B7%A5%E7%A8%8B%E5%B8%88/">JavaScript&amp;QA工程师</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/gulp%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8/">gulp安装与使用</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/css3%E9%AB%98%E7%BA%A7/">CSS3高级</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/canvas%E6%A0%B8%E5%BF%83/">canvas核心</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/css3%E6%A0%B8%E5%BF%83/">CSS3核心</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/es6%E6%A0%B8%E5%BF%83/">ES6核心</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/jquery%E6%A1%86%E6%9E%B6%E5%B0%81%E8%A3%85/">jQuery框架封装</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/javascript%E6%A8%A1%E5%9D%97%E5%8C%96/">JavaScript模块化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/front/html5%E6%A0%B8%E5%BF%83/">HTML5核心</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84/" title="前端架构">
              前端架构
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/npm%E5%AE%89%E8%A3%85%E6%9C%BA%E5%88%B6%E5%8F%8A%E4%BC%81%E4%B8%9A%E7%BA%A7%E9%83%A8%E7%BD%B2%E7%A7%81%E6%9C%8D%E5%8E%9F%E7%90%86/">npm安装机制及企业级部署私服原理</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94/">微前端实现方式对比</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1%E5%A1%AB%E8%A1%A5%E4%B8%8E%E5%B4%A9%E6%BA%83%E9%A2%84%E9%98%B2/">技术债务填补与崩溃预防</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E6%9E%B6%E6%9E%84%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/">架构前期准备</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%9E%B6%E6%9E%84%E7%9A%84%E8%B4%A8%E9%87%8F/">如何保证架构的质量</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E4%B8%8E%E5%88%86%E5%B1%82/">软件设计原则与分层</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F/">前端架构的前世今生</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%9A%84%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">微前端的架构设计</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%9A%E5%8A%A1%E5%88%92%E5%88%86%E6%96%B9%E5%BC%8F/">微前端的业务划分方式</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/framework/%E5%BE%AE%E5%89%8D%E7%AB%AF%E7%9A%84%E6%8A%80%E6%9C%AF%E6%8B%86%E5%88%86%E6%96%B9%E5%BC%8F/">微前端的技术拆分方式</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/" title="可视化">
              可视化
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Threejs性能优化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%8A%A8%E7%94%BB/">Threejs动画</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9E%8B/">Threejs导入模型</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E7%B2%92%E5%AD%90/">Threejs粒子</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E7%9B%B8%E6%9C%BA/">Threejs相机</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%85%89%E7%85%A7/">Threejs光照</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E6%9D%90%E8%B4%A8/">Threejs材质</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%87%A0%E4%BD%95%E4%BD%93/">Threejs几何体</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%9C%BA%E6%99%AF/">Threejs场景</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/threejs%E5%9F%BA%E7%A1%80/">Threejs基础</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/visualization/webgl%E5%9F%BA%E7%A1%80/">WebGL基础</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" title="机器学习">
              机器学习
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/%E5%A4%9A%E5%B1%82%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">多层神经网络</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/%E5%A4%9A%E5%88%86%E7%B1%BB%E4%BB%BB%E5%8A%A1/">多分类任务</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">逻辑回归</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/%E5%BD%92%E4%B8%80%E5%8C%96/">归一化</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">线性回归</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/tensorflowjs/">Tensorflowjs</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/machine/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B8%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">机器学习与神经网络</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/" title="浏览器原理">
              浏览器原理
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD/">页面性能</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84css/">渲染流水线视角下的CSS</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/dom%E6%A0%91%E7%9A%84%E6%9E%84%E5%BB%BA/">DOM树的构建</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8/">编译器和解释器</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">垃圾回收</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B/">渲染进程</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/browser/chrome%E6%9E%B6%E6%9E%84/">Chrome架构</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/%E8%BD%AF%E6%8A%80%E8%83%BD/" title="软技能">
              软技能
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/skill/mac%E9%85%8D%E7%BD%AEitem2%E4%B8%BB%E9%A2%98/">mac配置item2主题</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/skill/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/">团队协作</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:197463061@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://nav.wilberjiang.com" target="_blank">
        <i class=" icon-mastodon icon" title="Mastodon"></i>
      </a>
    </div>
  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2019 - 2022 姜波</p>
    

    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">公众号</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/official.jpg" alt="Image text"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">QQ</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/QQ.png" alt="Image text"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">微信</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/Wechat.jpeg" alt="Image text"></p>

        </div>
      </article>
    </section>
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">微信打赏</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p><img src="/img/Reward.jpeg" alt="Image text"></p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">社交链接</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:197463061@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://nav.wilberjiang.com" target="_blank">
        <i class="large icon-mastodon icon" title="Mastodon"></i>
      </a>
    </div>
  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('https:\/\/wilberjiang.com/index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    
  </body>
</html>
